# =============================================================
# Damn Vulnerable DeFi v4 — Environment Variables
# =============================================================
# Copy this file to .env and fill in your values:
#   cp .env.sample .env
#
# NEVER commit .env to git — it contains private API keys.
# .env is already listed in .gitignore.
# =============================================================

# ------------------------------------------------------------
# Required for Puppet V3 (challenge 14)
# Used by: vm.createSelectFork(vm.envString("MAINNET_FORKING_URL"), 15450164)
# Forks mainnet at block 15,450,164 to access live Uniswap V3
# factory and position manager contract addresses.
# ------------------------------------------------------------
MAINNET_FORKING_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY_HERE

# ------------------------------------------------------------
# Required for Curvy Puppet (challenge 17)
# Used by: vm.createSelectFork(vm.envString("MAINNET_RPC_URL"))
# Forks mainnet at latest block to access live Curve and
# Balancer contract addresses.
# ------------------------------------------------------------
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY_HERE

# ------------------------------------------------------------
# Optional — improves trace output for fork tests
# When set, Foundry decodes external contract calls in traces
# using Etherscan ABI data (e.g. Uniswap, Curve calls become
# readable function names instead of raw hex).
# Get a free key at: https://etherscan.io/apis
# ------------------------------------------------------------
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_KEY_HERE

# =============================================================
# Where to get a free RPC endpoint:
#
# Alchemy (recommended):
#   1. Sign up at https://alchemy.com
#   2. Create a new app — select "Ethereum" + "Mainnet"
#   3. Copy the HTTPS URL from the app dashboard
#   4. Paste it as the value for both variables above
#      (the same key works for both MAINNET_FORKING_URL
#       and MAINNET_RPC_URL)
#
# Infura (alternative):
#   1. Sign up at https://infura.io
#   2. Create a project — select "Web3 API"
#   3. Copy the endpoint URL from the project settings
# =============================================================
